# hopsworks

./: .gitignore  LICENSE_OF_DEPENDENCIES.md  README.md  deploy-war.sh  pom.xml
HopsWorksAngular/app/: index.html  nav.html
HopsWorksAngular/app/js/: app.js
HopsWorksAngular/app/js/controllers/: home.js  security.js
HopsWorksAngular/app/scripts/: app.js
HopsWorksAngular/app/scripts/controllers/: about.js  main.js  security.js
HopsWorksAngular/app/views/: home.html  login.html  main.html
HopsWorksAngular/nbproject/: project.properties  project.xml
HopsWorksAngular/nbproject/private/: private.properties
HopsWorksBackend/: .gitignore  pom.xml
HopsWorksBackend/src/main/java/io/hops/annotations/: AllowedRoles.java  LogOperation.java
HopsWorksBackend/src/main/java/io/hops/filters/: OperationInterceptor.java  RequestAuthFilter.java
HopsWorksBackend/src/main/java/io/hops/integration/: AbstractFacade.java  AppException.java  AppExceptionMapper.java  AuthExceptionMapper.java  GroupFacade.java  ProjectFacade.java  ProjectHistoryFacade.java  ProjectRoleFacade.java  ProjectTypeFacade.java  ProjectUserFacade.java  ThrowableExceptionMapper.java  TransactionExceptionMapper.java  UserCardDTO.java  UserDTO.java  UserFacade.java
HopsWorksBackend/src/main/java/io/hops/model/: Groups.java  Project.java  ProjectHistory.java  ProjectRole.java  ProjectType.java  ProjectUser.java  Users.java  UsersInterface.java
HopsWorksBackend/src/main/java/io/hops/rest/application/config/: ApplicationConfig.java
HopsWorksBackend/src/main/java/io/hops/services/: AbstractFacade.java  Group.java  JsonResponse.java  ThrowableExceptionMapper.java  UserDTO.java  UserFacade.java  UserManagementService.java  Username.java  Username_1.java
HopsWorksBackend/src/main/java/io/hops/services/rest/: AdminServices.java  AuthService.java  HistoryService.java  JsonResponse.java  ProjectService.java  SecurityService.java  UserService.java
HopsWorksBackend/src/main/setup/: glassfish-resources.xml
HopsWorksBackend/src/main/setup/SQL/: dump_2015-03-31.sql  dump_2015-04-09.sql  dump_2015-04-15.sql
HopsWorksBackend/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
aegis-web/: pom.xml
aegis-web/yo/: Gruntfile.js  bower.json  package.json
aegis-web/yo/app/: index.html  nav.html  navProject.html  styleguide.html
aegis-web/yo/app/landing/: index.html
aegis-web/yo/app/scripts/: app.js
aegis-web/yo/app/styles/: angular-resizable.css  cards.css  dropdown-submenu.css  filebrowser.css  form.css  get-started.css  jupyter-tool.css  nav.css  project_sidebar.css  search-result.css  style.css  tools-jupyter-overview.css  walletTransaction.css
aegis-web/yo/app/views/: datasets.html  datasetsBrowser.html  getStarted.html  home.html  jobs.html  jupyterDashboard.html  login.html  newDataSet.html  newJob.html  projectSettings.html  search.html  transaction.html  walletTransactions.html
hopsworks-admin/: pom.xml
hopsworks-api/: pom.xml
hopsworks-api-v2/: pom.xml
hopsworks-api-v2/src/test/java/: TestProjectsResource.java
hopsworks-ca/: pom.xml
hopsworks-cluster/: pom.xml
hopsworks-cluster/src/main/java/io/hops/hopsworks/cluster/: Cluster.java  ClusterDTO.java
hopsworks-cluster/src/main/java/io/hops/hopsworks/cluster/controller/: ClusterController.java
hopsworks-cluster/src/main/java/io/hops/hopsworks/cluster/exception/mapper/: EJBExceptionMapper.java  JsonResponse.java
hopsworks-cluster/src/main/java/io/hops/hopsworks/cluster/rest/application/config/: ApplicationConfig.java
hopsworks-cluster/src/main/webapp/: index.html  package.json
hopsworks-cluster/src/main/webapp/css/: main.css
hopsworks-cluster/src/main/webapp/js/: app.js  controllers.js  services.js
hopsworks-cluster/src/main/webapp/partials/: register.html  viewRegisteredClusters.html
hopsworks-common/: pom.xml
hopsworks-dela/: pom.xml
hopsworks-ear/: pom.xml
hopsworks-ear/test/spec/: tfserving_spec.rb
hopsworks-ear/test/spec/helpers/: session_helper.rb
hopsworks-kmon/: pom.xml
hopsworks-kmon/src/main/webapp/: index.xhtml
hopsworks-ldap/: pom.xml
hopsworks-ldap/src/main/java/io/hops/hopsworks/ldap/rest/: AuthService.java  UserService.java
hopsworks-ldap/src/main/java/io/hops/hopsworks/ldap/rest/application/config/: ApplicationConfig.java
hopsworks-ldap/src/main/java/io/hops/hopsworks/ldap/user/: LdapRealm.java  LdapUserController.java
hopsworks-ldap/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
hopsworks-web/: pom.xml
hopsworks-web/yo/: bower.json
hopsworks-web/yo/app/: index.html  navProject.html
hopsworks-web/yo/app/scripts/: app.js
hopsworks-web/yo/app/styles/: board.css  filebrowser.css  form.css  project_sidebar.css  publicDataset.css
hopsworks-web/yo/app/views/: airpal.html  biobanking.html  card.html  certsModal.html  datasets.html  datasetsBrowser.html  experiments.html  filePreview.html  home.html  jobDetails.html  jobMonitor.html  jupyterDashboard.html  kafka.html  ldapUserConsentModal.html  login.html  newJob.html  newProject.html  profile.html  projectSettings.html  publicDSPanel.html  publicDataset.html  register.html  reportIssue.html  search.html  searchResultDetail.html  selectProject.html  (+4 more)
hopsworks-web/yo/nbproject/: customs.json
hopsworks-web/yo/test/: karma.conf.js
scripts/: deploy-remote.sh  deploy.sh  fadi-local.sh  fadi-remote.sh  filotas-frontend-scp.sh  hopslocal.sh  misganu-frontend-scp.sh
test/: .env  Gemfile
test/spec/: edges_spec.rb  nodes_spec.rb  projects_spec.rb  session_spec.rb  spec_helper.rb  workflow_execution_spec.rb  workflows_spec.rb
test/spec/helpers/: factory_helper.rb  project_helper.rb  session_helper.rb  workflow_helper.rb
tools/maven/: checkstyle.xml  suppressions.xml
yo/: bower.json
yo/app/: index.html  nav.html  navProject.html
yo/app/scripts/: app.js  workflows.js
yo/app/styles/: nav.css  style.css  workflows.css
yo/app/views/: datasets.html  home.html  kafka.html  newJob.html  workflow.html  workflowExecution.html  workflowExecutions.html  workflows.html
yo/nbproject/: project.xml
yo/test/: karma.conf.js
(+688 files in other folders)
