
.card-item {
    color: #1d3649;
    cursor: pointer;
    background: #FFFFFF;
    box-shadow: 1px 2px 7px 1px rgba(0, 0, 0, 0.1);
    display: inline-block;
    float: left;
    height: 175px;
    margin-bottom: 1rem;
    margin-right: 1rem;
    min-width: 285px;
    width: 100%;
    position: relative;
}

.card-item-content {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    height: 175px;
    max-height: 175px;
    padding: 10px 15px 15px;
    position: relative;
}

.col-sm-4.col-md-4 .card-item-content {
  border-top: 2px solid;
}

.card-modal .card-item-content {
  border-top: 5px solid;
  height: auto;
  min-height: 100px;
  max-height: none;
}

.col-sm-12.col-md-12 .card-item-content {
  border-left: 2px solid;
}

.card-item-content.red {
    border-color: #FC5120 !important;
}

.card-item-content.blue {
    border-color: #4178BE !important;
}

.card-item-content.green {
    border-color: #5DA51D !important;
}

.card-item-content.cyan  {
    border-color: #00FFFF !important;
}

.card-item-content.gold  {
    border-color: #FFD700 !important;
}

.card-item-content.hotPink {
    border-color: #FF69B4 !important;
}

.card-item-content.yellow {
    border-color: #FFFF00 !important;
}

.card-item-content.darkblue {
    border-color: #00008B !important;
}

.card-item-content .header > label {
    margin-bottom: 0px;
    font-weight: 700;
    text-transform: uppercase;
}

.card-item-content .header {
    height: 62px;
    max-height: 62px;
    position: relative;
    text-overflow: ellipsis;
}

.card-item-content.red .header > label {
    color: #FC5120;   
}

.card-item-content.blue .header > label {
    color: #4178BE;   
}

.card-item-content.green .header > label {
    color: #5DA51D;   
}

.card-item-content.cyan .header > label {
    color: #00FFFF;   
}

.card-item-content.gold .header > label {
    color: #FFD700;   
}

.card-item-content.hotPink .header > label {
    color: #FF69B4;   
}

.card-item-content.yellow .header > label {
    color: #FFFF00;   
}

.card-item-content .header > h3 {
    font-weight: 500;
    font-size: 19px;
    line-height: 1;
}

.card-item-content .card-body {
    height: 100px;
    width: 100%;
}

.card-item-content .card-footer {
    height: 15px;
    width: 100%;
}

.card-footer .card-footer-icons {
    float: right;
    margin: 5px;
}

.card-footer-icons > span > i{
  color: #dddddd;
}

.card-footer-icons > span > i:hover{
  color: #000;
}

.card-footer-icon {
  margin: 0px 2px;
}
.card-item-content .details {
    bottom: 30px;
    top:50px;
    position: absolute;
    width: 95%;
}

.card-item-content .details label {
    color: #8A8A8A;
    font-size: 10px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-bottom: 0px; 
}
.card-item-content .details .desc {
  margin: 5px;
  min-height: 20px;
}

.card-modal .details .desc {
  overflow: auto;
  height: 60px;
/*  resize:vertical;*/
}

.card-item-content .header > h3 {
  margin-top: 2px;
}
.card-item-content .value {
    color: #224155;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
}

.card-footer .progress {
    height: 8px;
    width: 45%;
    margin-top: 10px;
}

.card-modal-body {
  position: relative;
  padding: 15px;
  background: white;
}


